# dotnet-whois

./: .gitignore  README.md
src/CodingWithCalvin.WhoIs/: CodingWithCalvin.WhoIs.sln
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/: CodingWithCalvin.WhoIs.Console.csproj  Program.cs
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/Commands/: WhoIsCommand.cs
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/Extensions/: EnumExtensions.cs
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/Models/: SocialSites.cs  WhoModel.cs
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/Properties/: launchSettings.json
src/CodingWithCalvin.WhoIs/CodingWithCalvin.WhoIs.Console/Settings/: WhoIsSettings.cs
who/: bobfornal.json  calvinallen.json  carlsargunar.json
